{
    "description": "",
    "type": "neos-package",
    "name": "milly/crudforms",
    "require": {
        "neos/fusion-form": "*",
        "milly/tools": "@dev",
        "neosloves/iconify": "@dev",
        "milly/sortable": "@dev"
    },
    "autoload": {
        "psr-4": {
            "Milly\\CrudForms\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Milly.CrudForms"
        }
    }
}
